.about-container {
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.about-header-wrapper {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.about-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-title {
  margin-bottom: 1.5rem;
}

.about-title h1 {
  font-size: 2.5rem;
}

.about-photo-wrapper {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.about-intro {
  text-align: center;
}

.about-intro h1 {
  font-size: 3rem;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: end;
}

.about-contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.about-contact-info-item:nth-child(odd) {
  justify-self: start;
}

.about-contact-info-item:nth-child(even) {
  justify-self: end;
}

.about-contact-info-item {
  line-height: 1.5;
}

.about-contact-info-item-icon {
  margin-inline: 0.5rem;
  padding-top: 0.2rem;
}

.about-expertise {
  display: flex;
  flex-direction: column;
}

.about-expertise-content {
  font-size: 1rem;
}

.about-expertise-content h3 {
  font-size: 2.5rem;
}

.about-expertise-content p {
  font-weight: bold;
  font-size: 1.5rem;
}

.about-quote {
  margin: 1rem 0;
  padding: 1rem;
  background: var(--clr-cursed-black);
  border-radius: 8px;
}

.about-experience {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
}

.about-experience-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-top: 1rem;
}

.about-experience-left h2 {
  font-size: 3rem;
}

.about-resume {
  display: flex;
  gap: 1.5rem;
  padding: 1rem;
  background-color: var(--clr-cursed-black);
  width: 250px;
  border-radius: 4px;
}

.about-experience-right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-experience-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-job {
  padding: 1rem;
  border-radius: 8px;
}

.about-job h3 {
  margin: 0 0 0.25rem 0;
  font-size: 2rem;
}

.about-job-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-job p {
  margin: 0.25rem 0;
}

@media (width < 768px) {
  .about-container,
  .about-header-wrapper,
  .about-contact-info {
    grid-template-columns: 1fr;
  }

  .about-experience {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .about-contact-info-item:nth-child(even) {
    justify-self: start;
  }
}
